{
    "name": "@@COMPOSER_NAME@@",
    "description": "@@PLUGIN_DESCRIPTION@@",
    "type": "wordpress-plugin",
    "version": "@@PLUGIN_VERSION@@",
    "license": "@@PLUGIN_LICENSE@@",
    "authors": [
        {
          "name": "@@PLUGIN_AUTHOR@@",
          "homepage": "@@PLUGIN_AUTHOR_URI@@"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload-dev": {
        "classmap": ["tests/"]
    },
    "require": {
        "php": ">=5.6.4",
        "withfatpanda/illuminate-wordpress": "~1.0",
        "wp-cli/php-cli-tools": "~0.11",
        "composer/installers": "~1.0",
        "illuminate/support": "5.3.*"
    },
    "minimum-stability": "dev"
}
